ADULT_Upper_Index: 6
CHILD_Upper_Index: 1
R: 5.02
age_groups:
- AGE_0_9
- AGE_10_19
- AGE_20_29
- AGE_30_39
- AGE_40_49
- AGE_50_59
- AGE_60_69
- AGE_70_79
- AGE_80
age_groups_to_ix_dict:
  AGE_0_9: 0
  AGE_10_19: 1
  AGE_20_29: 2
  AGE_30_39: 3
  AGE_40_49: 4
  AGE_50_59: 5
  AGE_60_69: 6
  AGE_70_79: 7
  AGE_80: 8
age_ix_pop_dict:
  0: 278073
  1: 258328
  2: 317005
  3: 359688
  4: 323457
  5: 307938
  6: 229274
  7: 109487
  8: 69534
age_ix_prob_list:
- 0.12343526942662945
- 0.11467055873976377
- 0.1407169972798102
- 0.15966377602113652
- 0.14358100909807597
- 0.13669219951846248
- 0.1017736276536055
- 0.048600753556488324
- 0.03086580870602774
age_ix_to_group_dict:
  0: AGE_0_9
  1: AGE_10_19
  2: AGE_20_29
  3: AGE_30_39
  4: AGE_40_49
  5: AGE_50_59
  6: AGE_60_69
  7: AGE_70_79
  8: AGE_80
app_user_agewise_probs_dict:
  AGE_0_9: 0.09
  AGE_10_19: 0.8
  AGE_20_29: 0.97
  AGE_30_39: 0.96
  AGE_40_49: 0.94
  AGE_50_59: 0.86
  AGE_60_69: 0.7
  AGE_70_79: 0.48
  AGE_80: 0.32
debug: false
genrerated_params_file_name: generated_params.yaml
households_sizes_list:
- 1
- 2
- 3
- 4
- 5
- 6
households_sizes_prob_list:
- 0.3404992742325125
- 0.3175985424643815
- 0.143990614165864
- 0.11976146407425071
- 0.04672432112547242
- 0.03142578393751882
initialization_input_files:
  agents_ages_filename: ./Data/Initialization/AgentsAges.csv
  agents_app_user_parameters_filename: ./Data/Initialization/AgentsAppUserParameters.csv
  agents_household_sizes_filename: ./Data/Initialization/AgentsHouseholdSizes.csv
  agents_initial_stages_filename: ./Data/Initialization/AgentsStagesInit.csv
  agents_occupations_filename: ./Data/Initialization/AgentsOccupations.csv
  occupation_nw_parameters_filename: ./Data/Initialization/OccupationNetworkParameters.csv
  random_nw_parameters_filename: ./Data/Initialization/RandomNetworkParameters.csv
num_agents: 100000
num_runs: 10
num_stages: 11
num_steps: 180
occupation_ix_to_occupations_dict:
  AGRICULTURE: 0
  ART: 16
  CHILD: 20
  CONSTRUCTION: 3
  EDUCATION: 14
  ELDERLY: 19
  ENTERPRISEMANAGEMENT: 12
  FINANCEINSURANCE: 9
  FOOD: 17
  HEALTHCARE: 15
  INFORMATION: 8
  MANUFACTURING: 4
  MINING: 1
  OTHER: 18
  REALESTATERENTAL: 10
  RETAILTRADE: 6
  SCIENTIFICTECHNICAL: 11
  TRANSPORTATION: 7
  UTILITIES: 2
  WASTEMANAGEMENT: 13
  WHOLESALETRADE: 5
occupations_ix_list:
- 0
- 1
- 2
- 3
- 4
- 5
- 6
- 7
- 8
- 9
- 10
- 11
- 12
- 13
- 14
- 15
- 16
- 17
- 18
- 19
- 20
occupations_names_list:
- AGRICULTURE
- MINING
- UTILITIES
- CONSTRUCTION
- MANUFACTURING
- WHOLESALETRADE
- RETAILTRADE
- TRANSPORTATION
- INFORMATION
- FINANCEINSURANCE
- REALESTATERENTAL
- SCIENTIFICTECHNICAL
- ENTERPRISEMANAGEMENT
- WASTEMANAGEMENT
- EDUCATION
- HEALTHCARE
- ART
- FOOD
- OTHER
- ELDERLY
- CHILD
occupations_sizes_prob_list:
- 0.002074760790673804
- 0.0003245727393860931
- 0.001516673098112025
- 0.05915129446861781
- 0.08219465441221938
- 0.04930452985090788
- 0.13041196995040874
- 0.04084346122908182
- 0.09747122874002898
- 0.03305945551618415
- 0.02318190345213374
- 0.10423168231738673
- 0.024660222697601267
- 0.05820471094892911
- 0.01920667012634072
- 0.12431866468061546
- 0.0206622901528962
- 0.09149063683310935
- 0.03769061799536675
occupations_to_ix_dict:
  0: AGRICULTURE
  1: MINING
  2: UTILITIES
  3: CONSTRUCTION
  4: MANUFACTURING
  5: WHOLESALETRADE
  6: RETAILTRADE
  7: TRANSPORTATION
  8: INFORMATION
  9: FINANCEINSURANCE
  10: REALESTATERENTAL
  11: SCIENTIFICTECHNICAL
  12: ENTERPRISEMANAGEMENT
  13: WASTEMANAGEMENT
  14: EDUCATION
  15: HEALTHCARE
  16: ART
  17: FOOD
  18: OTHER
  19: ELDERLY
  20: CHILD
output_location:
  agents_dir: GeneratedAgentsData
  agents_outfile: AgentsData.csv
  disease_dynamics_stages_file_name: disease_dynamics.csv
  disease_dynamics_transition_times_file_name: disease_dynamics_time_parameters.csv
  dynamics_dir: Dynamics
  household_networks_dir: Household
  households_outfile: HouseholdsData.csv
  networks_dir: GeneratedNetworks
  occupation_networks_dir: Occupation
  parent_dir: Data
  plots_dir: Plots
  random_networks_dir: Random
  results_dir: Results2
scale_random_interact: 1
seed: 1234
stage_ix_pop_dict:
  0: 99995
  1: 3
  2: 2
  3: 0
  4: 0
  5: 0
  6: 0
  7: 0
  8: 0
  9: 0
  10: 0
stage_ix_to_stages_dict:
  0: SUSCEPTIBLE
  1: ASYMPTOMATIC
  2: PRESYMPTOMATIC_MILD
  3: PRESYMPTOMATIC_SEVERE
  4: MILD_SYMPTOMS
  5: SEVERE_SYMPTOMS
  6: HOSPITALIZED
  7: CRITICAL_ICU
  8: DEATH
  9: HOSPITALIZED_RECOVERING
  10: RECOVERED
stages:
- SUSCEPTIBLE
- ASYMPTOMATIC
- PRESYMPTOMATIC_MILD
- PRESYMPTOMATIC_SEVERE
- MILD_SYMPTOMS
- SEVERE_SYMPTOMS
- HOSPITALIZED
- CRITICAL_ICU
- DEATH
- HOSPITALIZED_RECOVERING
- RECOVERED
stages_to_ix_dict:
  ASYMPTOMATIC: 1
  CRITICAL_ICU: 7
  DEATH: 8
  HOSPITALIZED: 6
  HOSPITALIZED_RECOVERING: 9
  MILD_SYMPTOMS: 4
  PRESYMPTOMATIC_MILD: 2
  PRESYMPTOMATIC_SEVERE: 3
  RECOVERED: 10
  SEVERE_SYMPTOMS: 5
  SUSCEPTIBLE: 0
type: generated
use_gpu: true

poc_test_on_symptoms: false
poc_test_start_date: 0
poc_test_true_positive: 0.85
poc_test_false_positive: 0.0

rtpcr_test_start_date: 0
test_false_positive: 0.0
test_results_dates:
- 1
- 2
- 3
test_results_dates_probs:
- 0.3
- 0.4
- 0.3
test_true_positive: 0.99
test_validity_days: -1

app_adoption_rate: 0.4
use_app_age_dist: false
max_den_contact_days: 7
poc_den_inform_prob: 1.0
dct_poc_comply_prob: 0.8
dct_rtpcr_comply_prob: 0.8

poc_mct_inform_prob: 1.0
max_mct_contact_days: 7
mct_recall_prob: 0.7
mct_reachable_prob: 0.95
mct_poc_comply_prob: 0.95
mct_rtpcr_comply_prob: 0.95

en_quarantine_enter_prob: 0.8
mct_quarantine_enter_prob: 0.9
quarantine_break_prob: 0.01
quarantine_days: 14

vaccine_daily_production: 300
vaccine_drop_prob_before_second_dose: 0.3
vaccine_first_dose_effectivness: 0.9
vaccine_first_dose_kick_in_days: 14
vaccine_first_dose_priority: true
vaccine_second_dose_delay: 21
vaccine_second_dose_effectiveness: 0.95
vaccine_shelf_life: 2
vaccine_start_date: 10

use_den_logic: false
use_gps_logic: false
use_mct_logic: false
use_hybrid_logic: false
use_poc_test_on_ct_logic: false
use_rtpcr_test_on_ct_logic: false
use_rtpcr_test_logic: true
use_quarantine_logic: true
use_vaccination_logic: false
results_file_postfix: SQ


